---
title: About me
url: "/about"
author: " "
slug: about
ShowToc: false
TocOpen: false
draft: false
ShowReadingTime: false
ShowShareButtons: false
ShowPostNavLinks: false
---

```{r, setup, echo = FALSE, include = FALSE}
#Justification ('justify') of the text is set, for all content, in main.css

d <- Sys.Date()
Sys.setlocale("LC_ALL","English") #Setting the locale to English is crucial for dates
```

```{r, echo = FALSE, out.width = "40%", fig.align = "center"}
knitr::include_graphics("https://raw.githubusercontent.com/lglip/louislippens/main/images/profilecutout_c.png")
```

<p style="line-height:.8; font-style:italic; text-align:center"><font size="3">Postdoctoral Researcher in Economics<br></br>Applied Microeconomics - Labour Economics - Experimental Economics<br></br>Hiring Discrimination - Audit Studies - Meta-analysis</font></p>

## Academia
I currently work as an [FWO postdoctoral fellow](https://www.fwo.be/en/fellowships-funding/postdoctoral-fellowships/junior-postdoctoral-fellowship/) in labour economics at Ghent University. My academic work focuses primarily on the determinants of and solutions to labour market discrimination, an issue that continues to squander individual talent in today's labour market.

In my [postdoctoral project](https://osf.io/hty7w/), I examine how labour market discrimination is tied to market competition and the business cycle. In the context of this project, I apply advanced meta-analytic techniques to (cross-)national panel data. I also developed the meta-analytic event study approach, a novel method for estimating dynamic treatment effects, controlling for publication (selection) bias.

As an affiliated researcher at [UGent @ Work](https://www.ugent.be/ugentatwork/en), I collaborate on interdisciplinary projects addressing key issues in the labour market. Research topics include unemployment and inactivity, alternative work arrangements, and the role of AI in the labour market. The UGent @ Work platform enables the creation of real-world impact by translating research results into evidence-based advice for professionals, business leaders, and policymakers.

## Industry
I have an interdisciplinary background along with prior industry experience. More specifically, I hold a master's degree in industrial and organisational psychology from Ghent University and a business degree in management from Vlerick Business School. Before re-entering academia and obtaining a joint PhD in economics and sociology, I worked in management consulting, where I focused on projects related to data governance and data analytics.

At present, I serve as an external member of the ethics board of the Flemish Public Employment Service (VDAB). In this role, I provide independent advice on the ethical and [responsible use of AI](https://www.vdab.be/vdab/artificiele-intelligentie) and automated decision-making within VDAB based on the principles of transparency, trust, and beneficialness to all stakeholders.

<br></br>
<font size="2">
_This page was last updated on `r format(Sys.Date(), "%d %B %Y")`._
<font>