---
title: About me
url: "/about"
author: " "
slug: about
ShowToc: false
TocOpen: false
draft: false
ShowReadingTime: false
ShowShareButtons: false
ShowPostNavLinks: false
---

```{r, setup, echo = FALSE, include = FALSE}
d <- Sys.Date()
Sys.setlocale("LC_ALL","English") #Setting the locale to English is crucial for dates
```

```{r, echo = FALSE, out.width = "50%", fig.align = "center"}
knitr::include_graphics("https://raw.githubusercontent.com/lglip/louislippens/main/images/llprofilewide.png")
```

<p style="line-height:.8; font-style:italic; text-align:center"><font size="3">PhD Researcher in Labour Economics & Sociology <br></br> Hiring Discrimination - Audit Studies - Applied Econometrics & Psychometrics </font></p>


### Professional
Hi, I am a joint PhD researcher in (labour) economics and sociology at Ghent University and Vrije Universiteit Brussel with an interdisciplinary background. My present work focuses on the determinants of and contextual factors contributing to (ethnic) hiring discrimination. I have previously worked in consulting on data governance and data analytics projects. Besides, I have obtained a master's degree in industrial and organisational psychology and a business degree in management.

I am a sucker for everything related to R (ggplot, Shiny, Xaringan...), my go-to environment for statistical computing. Not an expert, by far, but getting there, slowly but steadily. The content of this webspace is largely written in R using R Markdown, the <a href="https://gohugo.io/" target="_blank">Hugo</a> framework and Aditya Telange's handsome <a href="https://github.com/adityatelange/hugo-PaperMod" target="_blank">PaperMod</a> theme. In addition, it is partly dedicated to showcasing some of the work I have produced in R. Scroll through the tabs to get a glimpse of it!


### Personal
I have a cat named Abel `r knitr::asis_output("\U1F63C")` and also a girlfriend, Anna `r knitr::asis_output("\U1F467")`. In a former life, I was a DJ and music producer and, to date, I still love to get some vinyl playing (from Flume and Deadmau5 to Paul Kalkbrenner and Ross From Friends) `r knitr::asis_output("\U1F3A7")`. You might still find <a href="https://soundcloud.com/subwaves" target="_blank">some traces</a> of this past scattered around the internet. Another random fact is that I'm very fond of the sea(side): I used to be a lifeguard at the Belgian coast during the summer months `r knitr::asis_output("\U1F30A")`. Finally, in the evening, on quiet days, you are likely to find me behind the stove, stirring the pots`r knitr::asis_output("\U1F958")`.

<br></br>
<font size="3"> _This page was last updated on `r format(Sys.Date(), "%d %B %Y")`._ <font>