---
title: About me
url: "/about"
author: Louis Lippens
slug: about
ShowToc: false
TocOpen: false
draft: true
ShowReadingTime: false
ShowShareButtons: false
ShowPostNavLinks: false
---

```{r, echo=FALSE, out.width="50%", fig.align='center'}
knitr::include_graphics("https://raw.githubusercontent.com/lglip/louislippens/main/images/llprofilewide.png")

#you can set styles in text, like this:
#<p style="text-align: left;"></p>
```


Hi, I am an interdisciplinary PhD researcher `r knitr::asis_output("\U1F575")` in (labour) economics and sociology at Ghent University and Vrije Universiteit Brussel. My present work focuses on the determinants of and contextual factors contributing to (ethnic) hiring discrimination. I have previously worked in consulting on data governance and data analytics projects. Besides, I have obtained a master's degree in industrial and organisational psychology and a business degree in management.

I am a sucker for everything related to R (ggplot, Shiny, Xaringan...), my favourite environment for statistical computing `r knitr::asis_output("\U1F4BB")`. Not an expert, by far, but getting there, slowly but steadily. This web space is partly dedicated to showcasing some of the work I have produced in R. Make sure to check it out in the tabs above!

<br></br>
_This page was last updated `r Sys.Date()`._