---
title: About me
url: "/about"
author: " "
slug: about
ShowToc: false
TocOpen: false
draft: false
ShowReadingTime: false
ShowShareButtons: false
ShowPostNavLinks: false
---

```{r, setup, echo = FALSE, include = FALSE}
#Justification ('justify') of the text is set, for all content, in main.css

d <- Sys.Date()
Sys.setlocale("LC_ALL","English") #Setting the locale to English is crucial for dates
```

```{r, echo = FALSE, out.width = "40%", fig.align = "center"}
knitr::include_graphics("https://raw.githubusercontent.com/lglip/louislippens/main/images/profilecutout.png")
```

<p style="line-height:.8; font-style:italic; text-align:center"><font size="3">PhD Researcher in Economics & Sociology<br></br>Applied Microeconomics - Labour Economics - Experimental Economics<br></br>Hiring Discrimination - Audit Studies</font></p>


### Professional
I am a joint PhD researcher in labour economics and sociology of labour at Ghent University and Vrije Universiteit Brussel with an interdisciplinary background and a pronounced interest in data visualisation. I have previously worked in consulting on data governance, data analytics, and HR projects. Besides, I have obtained a master's degree in industrial and organisational psychology and a business degree in management. My present (academic) work focuses on the determinants of and contextual factors contributing to (ethnic) hiring discrimination. More broadly, I research topics relating to hiring and selection in labour settings and labour demand and supply. From October 2023, I will continue my academic career as a postdoctoral researcher at Ghent University, deepening the understanding of the relationship between competition and discrimination.

I am a sucker for everything related to R (ggplot, Shiny, Xaringan...), my go-to environment for statistical computing. The content of this webspace is primarily written in R using R Markdown, the <a href="https://gohugo.io/" target="_blank">Hugo</a> framework and the <a href="https://github.com/adityatelange/hugo-PaperMod" target="_blank">PaperMod</a> theme. In addition, it will be partly dedicated to showcasing some of the (academic) work I have produced in R (*as befits an academic, this is a work in progress*).


### Personal
I live with my spouse, Anna, my son, Georges, and our cat, Abel. In a former life, I was a DJ and music producer, and, to date, I still love to get some vinyl playing (from Paul Kalkbrenner and Bonobo to KAYTRANADA and Jack Garratt). You might find <a href="https://soundcloud.com/subwaves" target="_blank">some traces</a> of this past scattered around the internet. Another random fact is that I am fond of the sea(side) and used to be a lifeguard on the Belgian coast during the summer months.

<br></br>
<font size="2"> _This page was last updated on `r format(Sys.Date(), "%d %B %Y")`._ <font>