---
title: About me
url: "/about"
author: " "
slug: about
ShowToc: false
TocOpen: false
draft: false
ShowReadingTime: false
ShowShareButtons: false
ShowPostNavLinks: false
---

```{r, setup, echo = FALSE, include = FALSE}
#Justification ('justify') of the text is set, for all content, in main.css

d <- Sys.Date()
Sys.setlocale("LC_ALL","English") #Setting the locale to English is crucial for dates
```

```{r, echo = FALSE, out.width = "40%", fig.align = "center"}
knitr::include_graphics("https://raw.githubusercontent.com/lglip/louislippens/main/images/profilecutout.png")
```

<p style="line-height:.8; font-style:italic; text-align:center"><font size="3">Postdoctoral Researcher in Economics<br></br>Applied Microeconomics - Labour Economics - Experimental Economics<br></br>Hiring Discrimination - Audit Studies</font></p>

### Professional
I am currently a labour economics researcher at Ghent University, with an interdisciplinary scientific background and a strong interest in data visualisation. Funded by a postdoctoral fellowship grant from the Research Foundation -- Flanders, I started working on a project aimed at deepening our understanding of how competition can help mitigate discrimination. More broadly, my work explores various aspects of hiring and selection in labour settings, as well as the dynamics of labour demand and supply.

Before transitioning to academia, I gained experience in consulting, where I worked on data governance, analytics, and HR projects. My prior academic qualifications include a master's degree in industrial and organisational psychology as well as a business degree in management.

### Personal
I live with my spouse, Anna, my son, Georges, and our cat, Abel. In a former life, I was a DJ and produced electronic music, and, to date, I still love to get some vinyl playing (from Paul Kalkbrenner and Bonobo to KAYTRANADA and Fred Again..). You might find <a href="https://soundcloud.com/subwaves" target="_blank">some traces</a> of this past scattered around the internet. Another random fact is that I am fond of the sea(side) and used to be a lifeguard on the Belgian coast during the summer months.

<br></br>
<font size="2">
_The content of this webspace is primarily written in R using R Markdown, the <a href="https://gohugo.io/" target="_blank">Hugo</a> framework and the <a href="https://github.com/adityatelange/hugo-PaperMod" target="_blank">PaperMod</a> theme._

_This page was last updated on `r format(Sys.Date(), "%d %B %Y")`._
<font>