---
title: About me
url: "/about"
author: " "
slug: about
ShowToc: false
TocOpen: false
draft: false
ShowReadingTime: false
ShowShareButtons: false
ShowPostNavLinks: false
ShowBreadCrumbs: false
---

```{r, setup, echo = FALSE, include = FALSE}
#Justification ('justify') of the text is set, for all content, in main.css

d <- Sys.Date()
Sys.setlocale("LC_ALL","English") #Setting the locale to English is crucial for dates
```

<img src="/figs/profilecutout_c.png" width="40%" style="display: block; margin: auto; margin-bottom: 1rem;" />

<p style="line-height:.8; font-style:italic; text-align:center"><font size="3">Postdoctoral Researcher in Economics<br></br>Applied Microeconomics - Labour Economics - Experimental Economics<br></br>Hiring Discrimination - Audit Studies - Meta-analysis</font></p>

## Academia
I currently work as an [FWO postdoctoral fellow](https://www.fwo.be/en/fellowships-funding/postdoctoral-fellowships/junior-postdoctoral-fellowship/) in labour economics at Ghent University. My academic work focuses primarily on the determinants of and solutions to labour market discrimination, an issue that continues to squander individual talent in today's labour market.

In my [postdoctoral project](https://osf.io/hty7w/), I examine how labour market discrimination is tied to the business cycle and market competition. In the context of this project, I apply advanced meta-analytic techniques to (cross-)national panel data. I also developed the meta-analytic event study approach, a novel method for estimating dynamic treatment effects that simultaneously corrects for publication (selection) bias.

I am affiliated with [UGent@Work](https://www.ugent.be/ugentatwork/en), where I collaborate on interdisciplinary projects that address key labour market issues, such as discrimination, unemployment and inactivity, alternative work arrangements, and the rising role of (Gen)AI. I am also affiliated with [IZA@LISER](https://www.iza.org/person/29705/louis-lippens), an international network of labour economics scholars. At both UGent@Work and IZA@LISER, I aim to translate rigorous research into evidence-based insights for professionals, business leaders, and policymakers.

## Industry
I have a multidisciplinary background. I hold a joint PhD in economics and sociology from Ghent University and Vrije Universiteit Brussel. I also hold a master's degree in industrial and organisational psychology from Ghent University and a business degree in management from Vlerick Business School. Between studies, I was briefly active in consulting, where I was involved in multiple data governance and analytics projects.

At present, I serve as an [external member of the ethics board of the Flemish Public Employment Service (VDAB)](https://www.vdab.be/vdab/artificiele-intelligentie). In this role, I provide independent advice on the ethical and responsible use of AI and automated decision-making within VDAB, grounded in the principles of transparency, trust, and benefit to all stakeholders.

<br></br>
<font size="2">
_This page was last updated on `r format(Sys.Date(), "%d %B %Y")`._
<font>