---
title: About me
url: "/about"
author: " "
slug: about
ShowToc: false
TocOpen: false
draft: false
ShowReadingTime: false
ShowShareButtons: false
ShowPostNavLinks: false
---

```{r, setup, echo = FALSE, include = FALSE}
#Justification ('justify') of the text is set, for all content, in main.css

d <- Sys.Date()
Sys.setlocale("LC_ALL","English") #Setting the locale to English is crucial for dates
```

```{r, echo = FALSE, out.width = "40%", fig.align = "center"}
knitr::include_graphics("https://raw.githubusercontent.com/lglip/louislippens/main/images/profilecutout_c.png")
```

<p style="line-height:.8; font-style:italic; text-align:center"><font size="3">Postdoctoral Researcher in Economics<br></br>Applied Microeconomics - Labour Economics - Experimental Economics<br></br>Hiring Discrimination - Audit Studies - Meta-analysis</font></p>

### Professional
I am an [FWO postdoctoral fellow](https://www.fwo.be/en/fellowships-funding/postdoctoral-fellowships/junior-postdoctoral-fellowship/) in labour economics at Ghent University. My academic work focuses on the determinants of and solutions to to labour market discrimination, an issue that continues to squander individual talent in today's labour market.

In my postdoctoral project, I examine how market competition can decrease labour market discrimination by applying advanced statistical techniques, such as multilevel meta-regression, to transnational data.

More broadly, as an affiliated researcher at [UGent @ Work](https://www.ugent.be/ugentatwork/en), I collaborate on interdisciplinary projects addressing key issues in the labour market. Our focus is not just academic; we are committed to creating real-world impact by translating research results into evidence-based advice for professionals, business leaders, and policymakers.

I hold a master's degree in industrial and organisational psychology from Ghent University and a business degree in management from Vlerick Business School. Prior to re-entering academia and obtaining a joint PhD in economics and sociology, I worked in management consulting, where I gained experience in data governance and data analytics.

My expertise extends from experimental economics, including audit studies, and meta-analysis to applied microeconomics and data visualisation.

### Personal
I live with my spouse, Anna, my son, Georges, and our cat, Abel. In a former life, I produced electronic music, and, to date, I still love to get some vinyl playing (from Paul Kalkbrenner and Bonobo to KAYTRANADA and Fred Again..). I also love good food -- sometimes stirring the pots myself -- and I am fond of the sea(side).

<br></br>
<font size="2">
_This page was last updated on `r format(Sys.Date(), "%d %B %Y")`._
<font>