---
title: My research
url: "/research"
author: " "
slug: research
ShowToc: false
TocOpen: false
draft: false
ShowReadingTime: false
ShowShareButtons: false
ShowPostNavLinks: false
---

```{r setup, echo = FALSE, include = FALSE}
library(tidyverse)
library(knitr)
library(kableExtra)
library(scholar)

d <- Sys.Date()
Sys.setlocale("LC_ALL","English") #Setting the locale to English is crucial for dates
```

```{r google scholar, echo = FALSE, warning = FALSE, message = FALSE, include = FALSE}
profile_id <- "N5hW-KgAAAAJ"
scholar_url <- paste0("https://scholar.google.be/citations?",
                      "view_op=view_citation", "&hl=en",
                      "&user=", profile_id,
                      "&citation_for_view=", profile_id)
citations <- get_profile(profile_id)
publications <- get_publications(profile_id, flush = TRUE, sortby = "year")
```

## Publication overview
The publication overview* below was taken directly from my <a href="https://scholar.google.com/citations?hl=en&user=N5hW-KgAAAAJ" target="_blank">Google Scholar profile</a> on `r format(Sys.Date(), "%d %B %Y")`.

```{r kable, echo = FALSE}
table <- publications %>%
  select("title", "author", "journal", "number", "cites", "year", "pubid")

names(table) <- c("Title", "Authors", "Source", "Number", "Citations", "Year", "pubid")

categories <- c("Peer-reviewed Publications", "Discussion Papers", "Book Chapters", "Master's Thesis", "Other")

table <- table %>%
  mutate(url = paste0(scholar_url, ":", pubid)) %>%
  mutate(Citations = paste0('<a href="', url, '" target="_blank">', Citations, '</a>'),
         Category = case_when(
           !str_detect(Source,
                       "Discussion|Ghent|Borgerhoff|Stories|In conflict") &
             Source != "" ~ categories[1],
           str_detect(Source, "Discussion|Ghent") &
             !str_detect(Title, " Intelligenztest") ~ categories[2],
           str_detect(Source, "Borgerhoff|In conflict") ~ categories[3],
           str_detect(Title, " Intelligenztest") ~ categories[4],
           TRUE ~ categories[5]),
         Source = case_when(Source == "" ~ "Ghent University",
                            Number == "" & Source != "" ~ Source,
                            Number != "" & Source != "" ~ paste0(Source, " <br>[", Number, "]</br>"))) %>%
  select(Title, Authors, Source, Year, Citations, Category) %>%
  as_tibble

table$Category <- factor(table$Category, levels = categories)

table <- table %>%
  arrange(Category, desc(Year), Citations)

table %>%
  select(-Category) %>% #Deleting 'Category' from kable while still keeping it in 'table'
  kable(format = "html", escape = FALSE, align = "lllcc") %>% #'escape = FALSE' is vital to make links work
  kable_styling(font_size = 13) %>%
  group_rows(index = c("Peer-reviewed Publications" = nrow(table %>% filter(Category == categories[1])),
                       "Discussion Papers" = nrow(table %>% filter(Category == categories[2])),
                       "Book Chapters" = nrow(table %>% filter(Category == categories[3])),
                       "Master's Thesis" = nrow(table %>% filter(Category == categories[4])),
                       "Other" = nrow(table %>% filter(Category == categories[5]))
  ),
  indent = FALSE)
```

<p style="line-height:1; font-style:italic"><font size="2">*The value in the 'Citations' column also includes citations of previous versions of the article (e.g. citations of a discussion paper which was later published in a peer-reviewed journal). Clicking on the citations value will take you directly to the Google Scholar entry.</font></p>

## Reviewer duties
In addition to conducting my own research, I have also reviewed the work of some of my peers. I have served as a reviewer (ad hoc) for American Sociological Review (1), Journal of Labor Economics (1), Technology in Society (1), Journal of Ethnic and Migration Studies (1), Social Science & Medicine (1), Social Forces (1), PLOS ONE (2), Journal of Sociology (1), Work and Occupations (1), Social Policy and Society (1), International Migration Review (1), Oxford Bulletin of Economics and Statistics (1), International Journal of Manpower (1), and Economics Bulletin (2).

## Online profiles
You can find more detailed, up-to-date information about my research via my <a href="https://scholar.google.com/citations?hl=en&user=N5hW-KgAAAAJ" target="_blank">Google Scholar</a>, <a href="https://www.researchgate.net/profile/Louis-Lippens" target="_blank">ResearchGate</a> or <a href="https://orcid.org/0000-0001-7840-2753" target="_blank">ORCID</a> profiles.

<br></br>
<font size="2"> _This page was last updated on `r format(Sys.Date(), "%d %B %Y")`._ <font>